KAFKA_BROKER=localhost:9092
DATABASE_URL=postgres://postgres:JaiKaia2549!@clouddashboarddb.cxosqamck9ri.ap-southeast-2.rds.amazonaws.com:5432/postgres
DB_HOST=clouddashboarddb.cxosqamck9ri.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=JaiKaia2549!
DB_DATABASE=postgres
DYNAMODB_REGION=ap-southeast-2
AWS_REGION=ap-southeast-2
AWS_COGNITO_CLIENT_ID=your-cognito-client-id
GOOGLE_CLIENT_ID=674357476521-5u9km80bc4086sru28sms725t250j42p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=cloud-monitoring-dashboard
KAFKAJS_NO_PARTITIONER_WARNING=1